#背景图片为当前目录下的backgroup.jpg,只需同名替换即可
#sqlserver数据库ip地址
sqlserver_ip=127.0.0.1
#sqlserver数据库端口
sqlserver_port=1433
#sqlserver数据库名称
sqlserver_database_name=onecard
#sqlserver数据库登录名
sqlserver_database_username=sa
#sqlserver数据库登录密码
sqlserver_database_password=1
#sqlserver数据库轮询设备编码
poll_device_identifier='d2_1'
#sqlserver数据库轮询事件类型
poll_device_eventType=0,1
#sqlserver数据库轮询间隔
poll_interval=100
#界面数据清空间隔
clean_delay=99999
#大图贴x轴坐标
header_x=10
#大图贴y轴坐标
header_y=150
#大图贴宽度
header_width=300
#大图贴高度
header_height=500
#大图贴sql数据来源
header_sql=select headImage from CardUser where identifier = ?

#已经存在的标签，必须列出所以需显示的标签
exist_label=text1,text2,text3
#text1标签x轴
text1_x=30
#text1标签y轴
text1_y=10
#text1标签宽度
text1_width=600
#text1标签高度
text1_height=100
#text1标签字号大小
text1_size=30
#text1标签字体名称
text1_family=宋体
#text1标签字体颜色
text1_color=0 0 0
#text1标签sql数据来源
text1_sql=select '深圳市东陆高新实业有限公司' where 'xxxx' != ?

text2_x=500
#text标签y轴
text2_y=150
#text标签宽度
text2_width=200
#text标签高度
text2_height=100
#text标签字号大小
text2_size=30
#text标签字体名称
text2_family=宋体
#text标签字体颜色
text2_color=0 0 0
#text标签sql数据来源
text2_sql=select '姓名' where 'xxxx' != ?

text3_x=700
#text标签y轴
text3_y=150
#text标签宽度
text3_width=200
#text标签高度
text3_height=100
#text标签字号大小
text3_size=30
#text标签字体名称
text3_family=宋体
#text标签字体颜色
text3_color=0 0 0
#text标签sql数据来源
text3_sql=select name from CardUser where identifier = ?
