#sqlserver数据库ip地址
sqlserver_ip=127.0.0.1
#sqlserver数据库端口
sqlserver_port=1433
#sqlserver数据库名称
sqlserver_database_name=onecard
#sqlserver数据库登录名
sqlserver_database_username=sa
#sqlserver数据库登录密码
sqlserver_database_password=1
#sqlserver数据库轮询间隔
poll_interval=100
#界面数据清空间隔
clean_delay=99999
#大图贴x轴坐标
header_x=10
#大图贴y轴坐标
header_y=150
#大图贴宽度
header_width=300
#大图贴高度
header_height=500
#大图贴sql数据来源
header_sql=select headImage from CardUser where identifier = '工号00003'
#已经存在的标签，必须列出所以需显示的标签
exist_label=title
#title标签x轴
title_x=30
#title标签y轴
title_y=10
#title标签宽度
title_width=600
#title标签高度
title_height=100
#title标签字号大小
title_size=30
#title标签字体名称
title_family=宋体
#title标签字体颜色
title_color=0 0 0
#title标签sql数据来源
title_sql=select '深圳市东陆高新实业有限公司'
